{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww15460\viewh25260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Welcome to Word Search!\
\
Enter dictionary file name without the ".txt" extension: d\
Dictionary size is 172824"\
\
Please enter the puzzle file name without the ".txt" extension: p2\
\
The Board: \
O B H E N L X I U Q O U C K V \
O T F C R S I S V Z U K O O O \
Q C F J Y E E M O P L Y F C U \
L M W K N A R R A Y T S J Q D \
D Q V B P Z O A J W J M P M V \
N Y Q V L E N G T H A Y W C M \
F L S W X B N L Z T A R U A D \
H U C S U B S T R I N G R S O \
Q P N R K N R I Z N M G S U P \
R M Z C N D X C T N O X T S O \
V X A R T R M A E R T S R L L \
Y E D J X I H X P J S Y I S Q \
N D W V G Y O E H F K T N T E \
F N K V M B I N Z C M Q G K A \
Y I E L E C T R O N I C Y X A \
\
Read puzzle with 15 rows and 15 columns\
Minimum word length: 6\
\
Using naive approach:\
Found "electro" at (14,2) to (14,8)\
Found "electron" at (14,2) to (14,9)\
Found "electronic" at (14,2) to (14,11)\
Found "function" at (6,0) to (13,7)\
Found "length" at (5,4) to (5,9)\
Found "matrix" at (4,11) to (9,6)\
Found "program" at (11,8) to (5,14)\
Found "stream" at (10,11) to (10,6)\
Found "string" at (7,6) to (7,11)\
Found "string" at (8,12) to (13,12)\
Found "stringy" at (8,12) to (14,12)\
Found "substring" at (7,3) to (7,11)\
Found "unction" at (7,1) to (13,7)\
Found 13 matches\
Solution time: 0.227132372 seconds.\
\
Using binary search approach:\
Found "matrix" at (4,11) to (9,6)\
Found "length" at (5,4) to (5,9)\
Found "function" at (6,0) to (13,7)\
Found "unction" at (7,1) to (13,7)\
Found "substring" at (7,3) to (7,11)\
Found "string" at (7,6) to (7,11)\
Found "string" at (8,12) to (13,12)\
Found "stringy" at (8,12) to (14,12)\
Found "stream" at (10,11) to (10,6)\
Found "program" at (11,8) to (5,14)\
Found "electro" at (14,2) to (14,8)\
Found "electron" at (14,2) to (14,9)\
Found "electronic" at (14,2) to (14,11)\
Found 13 matches\
Solution time: 0.010281019 seconds.\
\
Using binary search approach with prefixes:\
Found "matrix" at (4,11) to (9,6)\
Found "length" at (5,4) to (5,9)\
Found "function" at (6,0) to (13,7)\
Found "unction" at (7,1) to (13,7)\
Found "substring" at (7,3) to (7,11)\
Found "string" at (7,6) to (7,11)\
Found "string" at (8,12) to (13,12)\
Found "stringy" at (8,12) to (14,12)\
Found "stream" at (10,11) to (10,6)\
Found "program" at (11,8) to (5,14)\
Found "electro" at (14,2) to (14,8)\
Found "electron" at (14,2) to (14,9)\
Found "electronic" at (14,2) to (14,11)\
Found 13 matches\
Solution time: 0.007002159 seconds.\
\
}